              <!DOCTYPE html>

        <html>
        <head>
        <title>Cafe Coffee</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/bootstrap-glyphicons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
        #searchInput
        {
        width: auto;
        }
        body
        {
          font-size: 18px;
          background-color: #ffe6e6;


        }

        
        </style>
      </head>

              <body>
                <div class="container" id="main">

                <div class="carousel slide" id="mycarousel" style="margin-top:70px;">

        
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#mycarousel"></li>
            <li data-slide-to="1" data-target="#mycarousel"></li>
            <li data-slide-to="2" data-target="#mycarousel"></li>
        </ol>
        

        <div class="carousel-inner"> 
            <div class="item active" id="slide1">
                <img src="images/1.jpg" width="1170" height="512">
                
            </div>

            
            <div class="item" id="slide2">
                <img src="images/2.jpg" width="1170" height="512">
                
            </div>
            

             
            <div class="item" id="slide3">
                <img src="images/3.jpg" width="1170" height="512">
               
            </div>
        </div>

        <a class="left carousel-control" data-slide="prev" href="#mycarousel"><span class="icon-prev"></span></a>
        <a class="right carousel-control" data-slide="next" href="#mycarousel"><span class="icon-next"></span></a>
    </div>

                	

                		<div class="navbar navbar-fixed-top" style="background:purple;">
                			<div class="container">
                					<a class="navbar-brand" href="/"><img src="images/logo.jpg" alt="Cafe Coffee"></a>

                					<div class="nav-collapse collapse navbar-responsive-collapse">
                						<ul class="nav navbar-nav">
                							<li class="active">
                								<a href="#"><span class="glyphicon glyphicon-home" /><font color="white">Home</font></span></a>
                							</li>

                							<li class="dropdown">
                								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color="white">Cafe Menu</font><strong class="caret"></strong></a>
                								<ul class="dropdown-menu">
                									<li>
                										<a href="#">Cake Away</a>
                										</li>
                										<li>
                											<a href="#">Dessert Shorts</a>
                											</li>
                											<li>
                												<a href="#">Icecreams</a>
                												</li>
                												<li>
                											<a href="#">Sweet Treats</a>
                											</li>
                											<li>
                													<a href="#">Sundaes</a>
                													</li>
                												</ul>
                							</li>

                									<li>
                										<a href="#"><font color="white">Offers</font></a>
                									</li>

                											<li>
                												<a href="#"><font color="white">Shop Online</font></a>
                											</li>

                															<li>
                																<a href="#"><font color="white">About Us</font></a>
                															</li>
                									</ul>
                									<form class="navbar-form pull-left"  >
                										<input type="text" class="form-control" placeholder="Search" id="searchInput" />
                										<button type="submit" class="btn btn-default pull-left"><span class="glyphicon glyphicon-search"></span></button>
                									</form>
                                                </ul>
                						</ul>
                					</div>
                			</div>
                        </div>
                </div>


                	</div>

                	<div class="row" id="bigCallout">

                	</div><!-- end row -->


                	<div class="row" id="featuresHeading" style="margin-left:10px" >
                    <div class="col-12">
            					<h2>More Features</h2>
            					<p class="lead">What do you want?Just coffee. Black - like my soul.</p>
            				</div>
  	               </div><!-- end row -->


                	<div class="row" id="features" style="margin-top:100px;">
                    <div class="col-sm-4 feature">
            					<div class="panel">
            						<div class="panel-heading">
                          <h3 class="panel-title">A lot can happen.</h3>
                          <img class="image" src="images/sundaes.JPG" alt="Sundaes" style="width:340px;">
                        </div>

                        <p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p>

            						<a href="http://www.cafecoffeeday.com//" target="_blank" class="btn btn-warning btn-block">Welcome to CCD</a>
            					</div><!-- end panel -->
            				</div>


                    <div class="col-sm-4 feature">
            					<div class="panel">
            						<div class="panel-heading">
            							<h3 class="panel-title">Welcome to coffee world</h3>
                          <img class="image" src="images/mobile.JPG" alt="Mobile App" style="width:340px;">
                        </div><!-- end panel-heading -->


            						<p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p>

            						<a href="https://www.cafecoffeday.com/" target="_blank" class="btn btn-danger btn-block">Style it up with CCD</a>
            					</div><!-- end panel -->
            				</div><!-- end feature -->


                    <div class="col-sm-4 feature">
            					<div class="panel" >
            						<div class="panel-heading">
            							<h3 class="panel-title">Mobile services</h3>
              						<img class="image" src="images/homepage.JPG" alt="coffee" style="width:340px;">
            						</div><!-- end panel-heading -->

            						<p>Autentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p>

            						<a href="http://cafecoffeday.com/" target="_blank" style="margin-top:12px" class="btn btn-info btn-block">More Coffee</a>
            					</div><!-- end panel -->
            				</div><!-- end feature -->
            			</div><!-- end features -->


                	<div class="row" id="moreInfo" style="margin-left:10px">
                    <div>
            					<h2>Some Text Info</h2>
            					<p>These unique coffee pictures make thoughtful gifts for your friends and come in a variety of sizes.  They also come matted or you can purchase just the prints.  They also contain various "coffee" words within the cup and each contains a quote.</p>

            					<h2>A List Group</h2>

            					<div class="list-group">
            						<a href="#" class="list-group-item">
                                    <center>
            							<h3 class="list-group-item-heading">Coffee lovers</h3>
            							<p class="list-group-item-text">Use these coffee sayings in greeting cards, note cards, gift cards, emails, or even use to design a t-shirt!  The possibilities are endless! </center> </p>
            						</a>
            						<a href="#" class="list-group-item">
                                    <center>
            							<h3 class="list-group-item-heading">Carrots</h3>
            							<p class="list-group-item-text">The carrot is a root vegetable, usually orange in colour, though purple, red, white, and yellow varieties exist. It has a crisp texture when fresh.</center></p>
            						</a>
            						<a href="#" class="list-group-item">
                                    <center>
            							<h3 class="list-group-item-heading">Steel-cut oats</h3>
            							<p class="list-group-item-text">Steel-cut oats are whole grain groats which have been cut into pieces. They are commonly used in Scotland and Ireland to make porridge.</center></p>
            						</a>
            					</div>

                	</div><!-- end row -->
                </div>


                <footer>
                  <div class="container">
                    <div class="row">

                      <div class="col-sm-3">
                        <h4>CAFE MENU</h4>
                        <ul>
                          <li><a href="#">Food</a></li>
                            <li><a href="#">Beverages</a></li>
                              <li><a href="#">Combo details</a></li>
                                <li><a href="#">The lounge</a></li>

                        </ul>
                      </div>



                          <div class="col-sm-3">
                            <h4>ONLINE SHOP</h4>
                            <ul>
                              <li><a href="#">Mugs and cups</a></li>
                                <li><a href="#">Coffeee powders</a></li>
                                  <li><a href="#">Gift cards</a></li>
                                    <li><a href="#">Vouchers</a></li>

                            </ul>
                      </div>


                          <div class="col-sm-3">
                            <h4>CAFE COFFEE DAY</h4>
                            <ul>
                              <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                  <li><a href="#">Combo details</a></li>
                                    <li><a href="#">Careers</a></li>

                            </ul>
                        </div>

                      <div class="col-sm-3">
                        <i class="fa fa-facebook-square"> Facebook</i><br>
                        <i class="fa fa-google-plus-square"> Google+</i><br>
                        <i class="fa fa-twitter-square"> Twitter</i>

                      </div>

                    </div>
                  </div>
                </footer>

      </body>

      </html>
